.App {
  text-align: center;
  background-color: #0c2e36;
  color:white;
  min-height: 100vh;
}


.card{
  min-height: 14vh;
  min-width: 40vw;
  position: relative;
  border-radius: 1em;
  padding: 1em;
  margin: 1em;
  
  box-shadow: black 1px 1px;
  border: solid 1px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  flex-grow: 1;
  

}
.cards{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100vw;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin:auto;
  gap:1em;
}




.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 5em auto;
  grid-template-areas: 
    "header header header header"
    "content content content sideNav";
  height: 100vh;

}
.sideNav{
  grid-area: sideNav;
  border: solid black 1px;
}
.header{
  grid-area: header;
  height: 5em;
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px;
  border-color: rgba(0,0,0,.3);
  padding-left: 1em;
}
.content{
  grid-area: content;
  text-align: start;
  margin: 2em;
}

.profilePic{
  border-radius: 100%;
  width: 2em;
  height: 2em;
}

.inlineCenter{
  margin: 1em;
  display: flex;
  
  justify-content: space-around;
  align-items: center;
  
}